{
	"DB": "/etc/wireguard/clients/peers.json",
	"ClientConfigsPath": "/etc/wireguard/clients",
	"ClientConfigPrefix": null,
	"ClientStartIP": null,	
	"Interface": "wg0",
	"PublicKey": "------------------------",
	"Endpoint": "194.77.290.74:55155",
	"allowedIPs": "10.30.0.0/16",
	"clientIP": "10.30.1.{}",
	"-DNS": "10.31.0.1"
}
